<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mitsos</title>
    <link
      href="{{ url_for('static', filename='css/styles.css') }}"
      rel="stylesheet"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      .bg-purple {
        background-color: #7F00FF
      }

      h6, .h6, h5, .h5, h4, .h4, h3, .h3, h2, .h2, h1, .h1, a {
        margin-top: 0;
        margin-bottom: 0.5rem;
        font-family: "eurostile", sans-serif;
        font-weight: 800;
        line-height: 1.2;
      }
    section.big-space {
        padding-top: 100px;
        padding-bottom: 200px;
    }

    section.slide-up-section {
        margin-top: -14rem;
        padding-bottom: 0;
    }
    .list-column {
        background: white;
        border-radius: 15px;
        border: 1px solid #E6ECF8;
        padding: 40px 50px;
        text-align: center;
        margin: 0 auto;
        margin-top: 70px;
        color: #141C3A;
        width: 100%;
        max-width: 400px;
        -webkit-box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
        -moz-box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
        box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
    }
    .change-my-color {
      fill: white;
    }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-md bg-purple sticky-top border-bottom"  >
  <div class="container bg-purple">
      <a class="navbar-item" href="{{ url_for('index') }}">
    <svg style="color:white" xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-info-square-fill" viewBox="0 0 16 16">
        <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm8.93 4.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533zM8 5.5a1 1 0 1 0 0-2 1 1 0 0 0 0 2"/>
    </svg></a>
    <div class="nav-btns">
        <a href="#contact" style="color: white" class="button">Say Hello</a>
    </div>
  </div>

</nav>
</body>
</html>